@media (max-width: 767.98px) {
  .bootstrap-container .hero-carousels {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70% 0;
    position: relative;
    height: 100%;
  }
  .bootstrap-container .hero-carousels .full-width,
  .bootstrap-container .hero-carousels .xs-height {
    display: none;
  }
  .bootstrap-container .hero-carousels .single-h-padding.limit-width {
    display: flex;
    height: 100%;
  }
  .bootstrap-container .hero-carousels ._2x-hero-content {
    position: relative;
    padding-block: 3rem;
    margin-left: unset;
    margin-right: unset;
    padding-left: unset;
  }
}
@media (min-width: 768px) {
  .bootstrap-container .hero-carousels {
    background-image: none;
  }
}
.bootstrap-container .partners-wrapper a {
  text-decoration: none;
}
.bootstrap-container .partners-wrapper .partner-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
@media (min-width: 992px) {
  .bootstrap-container .partners-wrapper .partner-card {
    padding: 2.5rem;
  }
}
@media (min-width: 992px) {
  .bootstrap-container .partners-wrapper .partner-card .card-header {
    min-height: 172px;
  }
}
.bootstrap-container .partners-wrapper .partner-card .card-body .partner-name {
  font-size: 1.8rem;
}
@media (min-width: 992px) {
  .bootstrap-container .partners-wrapper .partner-card .card-body .partner-name {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=template-partners.css.map */
