.bootstrap-container {
    @import "../../../node_modules/bootstrap/scss/bootstrap.scss";


    .row {
        --bs-gutter-x: 0;

        @include media-breakpoint-up(md) {
            --bs-gutter-x: 1.5rem;
        }
    }

    @media screen and (min-width: 992px) {

        span.br-before::before {
            content: "\a";
            white-space: pre;
        }

        span.br-after::after {
            content: "\a";
            white-space: pre;
        }
    }

    .carousel-indicators [data-bs-target] {
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background-color: #58879B;
    }

    .carousel .carousel-indicators button {
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }

    .full-width {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;

        height: 550px;
        object-fit: cover;

        display: unset;
        max-width: unset;
    }

    //-------- cards-overview

    .cards-overview {

        a {
            text-decoration: none;
        }

        .card {

            img {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            .card-body {

                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;

                background: rgb(3, 72, 162);
                background: linear-gradient(180deg, rgba(3, 72, 162, 1) 0%, rgba(0, 26, 59, 1) 100%);

                .card-title {
                    font-family: 'Open Sans', sans-serif;
                    font-size: rfs-fluid-value(1.25rem);
                    line-height: rfs-fluid-value(1.75rem);
                    font-weight: 700;
                    color: #fff;
                    text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
                    text-transform: capitalize;
                }

                .card-text {
                    font-size: rfs-fluid-value(1rem);
                    line-height: rfs-fluid-value(1.5rem);
                    color: #fff;
                    text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
                }
            }

        }

        &.faces-of-tlf {
            .card {
                .card-body {
                    .card-title {
                        font-size: rfs-fluid-value(1.125rem);
                        line-height: rfs-fluid-value(1.75rem);
                        color: #78D4FA;
                        text-transform: none;
                    }
                }
            }
        }
    }

    //-------- customers

    .quote {
        position: relative;
        quotes: "“" "”" "‘" "’";
    }

    .quote::before {
        content: open-quote;
        font-size: 15rem;
        position: absolute;
        top: -50px;
        left: 0;
        font-family: sans-serif;
        color: white;
        opacity: .5;
    }

    .hero-carousels {

        margin-top: 114px;

        @include media-breakpoint-up(lg) {
            margin-top: unset;
        }

        .carousel-item>* {
            transition-delay: 120ms;
            transition-duration: 380ms;
        }

        .carousel-indicators [data-bs-target] {
            background-color: #FFF;
        }

        ._2x-hero-content {
            position: absolute;
            z-index: 2;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin-left: -36px;
            margin-right: -36px;
            padding-left: 36px;
            color: #fff;

            h2 {
                font-family: gotham_boldregular !important;
                @include font-size(3.125rem); // 50px
                line-height: normal;
                font-weight: 100 !important;
                text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
                margin-inline-end: 1rem;
            }

            .sub-heading {
                @include font-size(1.25rem); // 20px
                line-height: 28px !important;
                line-height: normal;
                text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
                margin-inline-end: 1rem;
            }

            .btn.btn-primary {
                background-color: #E30613 !important;
                border-color: #E30613 !important;
                border-radius: 5px !important;
                text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.7);
            }
        }
    }

    .customer-logo {

        position: relative;

        &::before {
            content: '';
            display: block;
            width: 100vw;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            z-index: -1;
        }

        h2 {
            @include font-size(2.8125rem); // 45px
            color: #003375;
        }

        @media (max-width: 992px) {
            .carousel-inner .carousel-item>div {
                display: none;
            }

            .carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }

        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-start,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
        }

        /* display 4 */
        @media (min-width: 768px) {

            .carousel-inner .carousel-item-right.active,
            .carousel-inner .carousel-item-next,
            .carousel-item-next:not(.carousel-item-start) {
                transform: translateX(25%) !important;
            }

            .carousel-inner .carousel-item-left.active,
            .carousel-item-prev:not(.carousel-item-end),
            .active.carousel-item-start,
            .carousel-item-prev:not(.carousel-item-end) {
                transform: translateX(-25%) !important;
            }

            .carousel-item-next.carousel-item-start,
            .active.carousel-item-end {
                transform: translateX(0) !important;
            }

            .carousel-inner .carousel-item-prev,
            .carousel-item-prev:not(.carousel-item-end) {
                transform: translateX(-25%) !important;
            }
        }

        /* display 6 */
        @media (min-width: 992px) {

            .carousel-inner .carousel-item-right.active,
            .carousel-inner .carousel-item-next,
            .carousel-item-next:not(.carousel-item-start) {
                transform: translateX(16.66666666666667%) !important;
            }

            .carousel-inner .carousel-item-left.active,
            .carousel-item-prev:not(.carousel-item-end),
            .active.carousel-item-start,
            .carousel-item-prev:not(.carousel-item-end) {
                transform: translateX(-16.66666666666667%) !important;
            }

            .carousel-item-next.carousel-item-start,
            .active.carousel-item-end {
                transform: translateX(0) !important;
            }

            .carousel-inner .carousel-item-prev,
            .carousel-item-prev:not(.carousel-item-end) {
                transform: translateX(-16.66666666666667%) !important;
            }
        }

    }

    .callout-with-cards {

        /* overrides .col in BS */

        @include media-breakpoint-down(sm) {
            .col {
                flex: unset;
            }
        }

        position: relative;
        padding-block-end: 5rem !important;

        &::before {
            content: '';
            display: block;
            width: 100vw;
            height: 100%;
            background-color: #f5f5f5;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            z-index: -1;
        }

        h2 {
            @include font-size(2.8125rem); // 45px
            color: #003375;
        }

        h6 {
            @include font-size(1.25rem); // 20px 
        }

        .card {
            --bs-border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);

            img {
                width: 70px;
            }

            hr {
                --bs-border-width: 1px;
            }

            .headline {
                @include font-size(1.125rem); // 18px
            }

            a {
                color: #E30613 !important;
                text-decoration: none !important;
                text-transform: uppercase;
                font-weight: 700;

                .fa-arrow-right2 {
                    padding-inline-start: .3rem;
                }
            }
        }
    }

    .testimonials {

        .full-width {
            height: 650px;

            @include media-breakpoint-up(lg) {
                height: 520px;
            }
        }

        ._2x-carousel-testimonials-content {
            position: absolute;
            z-index: 2;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin-left: -36px;
            margin-right: -36px;
            padding-inline: 2rem;
            text-align: center;

            >div {
                text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.9);
                @include font-size(1.5625rem); // 25px
                color: #fff;

                &.company-name {
                    font-weight: 600;
                }

                &.source {
                    @include font-size(1.125rem); // 18px;
                }
            }
        }
    }

    .featured-post {

        position: relative;

        &::before {
            content: '';
            display: block;
            width: 100vw;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            z-index: -1;
        }

        .post-type {

            @include font-size(1.125rem); // 18px;
            text-transform: uppercase;
        }

        .main-heading {
            @include font-size(2.8125rem); // 45px
            color: #003375;
            line-height: normal;
        }

        .sub-heading {
            @include font-size(1.25rem); // 20px
            line-height: normal;
        }

        .cta {

            a {
                color: #E30613 !important;
                text-decoration: none !important;
                text-transform: uppercase;
                font-weight: 700;

                .fa-arrow-right2 {
                    padding-inline-start: .3rem;
                }
            }
        }
    }

    .news {

        .col {
            padding-block-end: 1rem;
        }

        @include media-breakpoint-down(sm) {
            .col {
                flex: unset;
            }
        }

        position: relative;
        padding-block-start: 3rem !important;
        padding-block-end: 3rem !important;

        &::before {
            content: '';
            display: block;
            width: 100vw;
            height: 100%;
            background-color: #f5f5f5;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            z-index: -1;
        }

        h2 {
            @include font-size(2.1875rem); // 35px
            display: block;
            text-align: center;
            color: #003375;
        }

        a {
            text-decoration: none !important;
        }

        .card {
            --bs-body-bg: #fff;
            --bs-border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);

            img {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .date {
                @include font-size(0.9375rem); // 15px
                color: #E30613;
            }

            .post-title {
                @include font-size(1.125rem); // 18px;
                color: #000;
                font-weight: 600;
                line-height: 26px;
            }

            .card-body {
                min-height: 200px;

                &.wpk-box-brand:before {
                    border-top-right-radius: 0;
                }
            }
        }

        .carousel-indicators {
            margin-bottom: -50px;
        }
    }

    .resources-callout {

        position: relative;

        &::before {
            content: '';
            display: block;
            width: 100vw;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            z-index: -1;
        }

        .carousel-inner {
            overflow: unset;
        }

        .main-heading {
            @include font-size(2.8125rem); // 45px
            color: #003375;
            text-align: center;
        }

        .sub-heading {
            @include font-size(1.25rem); // 20px
            line-height: normal;
        }

        .main-content {
            h3 {
                @include font-size(2.1875rem); // 35px
                color: #003375;
            }

            li {
                list-style: disc;

                &::marker {
                    color: #003375;
                }
            }
        }

        .cta {

            a {
                color: #E30613 !important;
                text-decoration: none !important;
                text-transform: uppercase;
                font-weight: 700;

                .fa-arrow-right2 {
                    padding-inline-start: .3rem;
                }
            }
        }
    }

    .footer-callout-banner {
        position: relative;

        .full-width {
            height: 350px;
        }

        .footer-callout-banner-content {
            position: absolute;
            z-index: 2;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin-left: -36px;
            margin-right: -36px;
            padding-left: 36px;
            padding-right: 36px;

            .page-name {
                @include font-size(1.5625rem); // 25px
                color: #fff;
                font-weight: 600;
                text-transform: uppercase;
            }

            .main-heading {
                @include font-size(2.8125rem); // 45px
                color: #fff;
                font-weight: 700;
                line-height: normal;
            }

            .cta .btn.btn-primary {
                background-color: #fff !important;
                border-color: #fff !important;
                color: #E30613 !important;
                border-radius: 5px !important;
            }
        }
    }

    ._2x_footer {
        background-color: #2C3444;
        color: #fff;

        .single-h-padding.limit-width {
            padding-left: 36px;
            padding-right: 36px;
        }

        @include media-breakpoint-down(sm) {
            .col {
                flex: unset;
            }
        }

        .page-name {
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
        }

        ul {
            padding-inline-start: 0;

            li {
                margin-block-end: .7rem;
            }

            &.follow-us {
                display: flex;
                gap: 1rem;
            }
        }

        hr {
            border: 1px solid;
        }

        small>p {
            font-size: small;

            a {
                text-decoration: underline;
                margin-inline-start: .5rem;
            }
        }
    }
}

body.uncode-loaded:not(.navbar-hover) .menu-hide.menu-container {
    background-color: #EDEFF0;
}

.submenu-light .menu-horizontal .menu-smart ul {
    background-color: #EDEFF0;
}

.btnMenu {
    background-color: #002257;
    border-color: #002257 !important;
    color: #fff;
    text-transform: uppercase;
    padding: 9px 36px 9px 36px !important;
}

@media screen and (min-width: 992px) {
    .btnMenu {
        padding: 0.6rem 2rem !important;
        border-radius: 5px;
    }
}

.menu-light .menu-smart .menu-item-button a:hover {
    color: #ffffff;
}

.menu-horizontal .menu-btn-table:hover {
    background-color: #002257;
}

.menu-horizontal .menu-btn-table .btn:hover {
    border-color: #002257;
}