@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/variables-dark";
@import "../../../node_modules/bootstrap/scss/maps";
@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../node_modules/bootstrap/scss/utilities";

.bootstrap-container {

    &.single-industry-multimodal-logistics {

        .full-width {

            height: 450px;

            @include media-breakpoint-up(lg) {
                height: 450px;
            }
        }

        .main-heading,
        .sub-heading {
            text-wrap: pretty;
        }

        .parent-breadcrumb {

            color: #009BDC;
            font-size: 20px;
            line-height: 28px;

            a {
                text-decoration: none;
            }
        }

        .general_info_1.content {
            padding-block-start: calc(16px * 3);
            padding-block-end: calc(16px * 2);

            h2 {
                color: #003375;
                font-family: "gotham_boldregular", sans-serif;
                font-weight: 500;
                font-size: 32px;
                line-height: 39px;
                text-align: center;
                margin-block-end: calc(16px * 1);
            }

            p {
                color: #000000;
                font-family: "Open Sans", sans-serif;
                text-align: center;
                font-size: 16px;
                line-height: 28px;
                text-align: pretty;
            }

        }

        .general_info_2 {
            padding-block-start: calc(16px * 2);
            padding-block-end: calc(16px * 2);
            position: relative;
            z-index: 1;

            &::before {
                content: '';
                position: absolute;
                display: block;
                top: 0;
                left: calc((100vw - 100%) / -2);
                width: 100vw;
                height: 100%;
                background-color: var(--tlf-background-color, #EDEFF0);
                opacity: 0.5;
                z-index: -1;
            }

            .main-heading {
                color: #003375;
                font-family: "gotham_boldregular", sans-serif;
                font-size: 26px;
                font-weight: 500;
                line-height: 35px;
                text-wrap: pretty;
                text-align: center;
                text-transform: uppercase;

                @include media-breakpoint-up(lg) {
                    font-size: 32px;
                    line-height: 55px;
                }
            }

            .cards {

                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: calc(16px * 1.5);
                width: 100%;
                margin: -70px auto 0 auto;

                @media screen and (min-width: 769px) {
                    flex-direction: row;
                    gap: unset;
                }

                .__col-0 {

                    // supporting activities

                    @media screen and (max-width: 768px) {
                        order: 6;
                        align-items: center;
                        justify-content: center;
                        min-height: unset;
                    }

                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    min-height: 300px;
                    position: relative;

                    >.card {

                        @media screen and (max-width: 768px) {
                            position: unset;
                        }

                        position: absolute;
                        bottom: -50px;
                        right: -70px;

                        @media screen and (min-width: 1900px) {
                            bottom: -100px;
                            right: -100px;
                        }
                    }
                }

                .__col-2 {

                    // resource imbalance

                    @media screen and (max-width: 768px) {
                        order: 2;
                        align-items: center;
                        justify-content: center;
                        min-height: unset;
                    }

                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-start;
                    position: relative;
                    min-height: 300px;

                    >.card {

                        @media screen and (max-width: 768px) {
                            position: unset;
                        }

                        position: absolute;
                        bottom: -50px;
                        left: -100px;

                        @media screen and (min-width: 1900px) {
                            bottom: -100px;
                            left: -150px;
                        }
                    }
                }

                .__col-3 {

                    // route optimization

                    @media screen and (max-width: 768px) {
                        order: 5;
                        align-items: center;
                        justify-content: center;
                    }

                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                }

                .__col-4 {

                    // pie chart

                    @media screen and (max-width: 768px) {
                        order: 1;
                        align-items: center;
                        justify-content: center;
                    }

                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .__col-5 {

                    // terminal planning

                    @media screen and (max-width: 768px) {
                        order: 3;
                        align-items: center;
                        justify-content: center;
                    }

                    display: flex;
                }

                .__col-6 {

                    // empty container
                    @media screen and (max-width: 768px) {
                        display: none;
                    }
                }

                .__col-7 {

                    // network planning

                    @media screen and (max-width: 768px) {
                        order: 4;
                        align-items: center;
                        justify-content: center;
                    }

                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                }

                .__col-8 {

                    // empty container
                    @media screen and (max-width: 768px) {
                        display: none;
                    }
                }

                .__col-9 {

                    // empty container
                    @media screen and (max-width: 768px) {
                        display: none;
                    }
                }

                .card {

                    @media screen and (max-width: 768px) {
                        width: 350px;
                    }

                    background-color: #FFFFFF;
                    border-radius: 8px;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                    padding: calc(16px * 1);
                    width: 300px;
                    height: auto;

                    &.__card-none {
                        background-color: transparent;
                        box-shadow: none;
                    }

                    .card-header,
                    .card-body {
                        padding: 0;
                    }

                    h3 {
                        color: #003375;
                        font-family: "Open Sans", sans-serif;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 20px;
                        text-wrap: pretty;
                        margin-block-end: calc(16px * 1);

                        @media screen and (min-width: 1900px) {
                            font-size: 20px;
                            line-height: 24px;
                        }
                    }

                    .__con {

                        color: #E30613;
                        font-family: "Open Sans", sans-serif;
                        font-size: 14px;
                        line-height: 20px;
                        text-wrap: pretty;
                        margin-block-end: 16px;

                        @media screen and (min-width: 1900px) {
                            font-size: 16px;
                            line-height: 24px;
                        }

                        display: flex;
                        align-items: flex-start;
                        gap: .5rem;

                        svg {
                            width: 20px;
                            height: 20px;
                            fill: #E30613;
                        }

                        span {
                            display: block;
                        }
                    }

                    .__pro {

                        color: #003375;
                        font-family: "Open Sans", sans-serif;
                        font-size: 14px;
                        line-height: 20px;
                        text-wrap: pretty;

                        @media screen and (min-width: 1900px) {
                            font-size: 16px;
                            line-height: 24px;
                        }

                        display: flex;
                        align-items: flex-start;
                        gap: .5rem;

                        svg {
                            width: 20px;
                            height: 20px;
                            fill: #003375;
                        }

                        span {
                            display: block;
                        }
                    }
                }

                .__pie-chart {
                    position: relative;

                    svg {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }


        .general_info_3 {
            padding-block-start: calc(16px * 2);
            padding-block-end: calc(16px * 2);

            .main-heading {
                color: #003375;
                font-family: "gotham_boldregular", sans-serif;
                font-size: 26px;
                font-weight: 500;
                line-height: 35px;
                text-wrap: pretty;
                text-align: center;
                text-transform: uppercase;

                @include media-breakpoint-up(lg) {
                    font-size: 32px;
                    line-height: 55px;
                }
            }

            .card-desktop {

                @media screen and (max-width: 768px) {
                    display: none;
                }

                margin-block: calc(16px * 2);
                display: flex;
                justify-content: center;

                svg {
                    width: 80%;
                    height: auto;
                }
            }

            .card-mobile {

                @media screen and (min-width: 769px) {
                    display: none;
                }

                margin-block: calc(16px * 2);

                svg {
                    width: 100%;
                    height: auto;
                }
            }
        }

        .general_info_4 {
            padding-block-start: calc(16px * 3);
            padding-block-end: calc(16px * 3);
            position: relative;

            &::before {
                content: '';
                position: absolute;
                display: block;
                top: 0;
                left: calc((100vw - 100%) / -2);
                width: 100vw;
                height: 100%;
                background-color: var(--tlf-background-color, #EDEFF0);
                opacity: 0.5;
            }

            .main-heading {
                color: #003375;
                font-family: "gotham_boldregular", sans-serif;
                font-size: 26px;
                font-weight: 500;
                line-height: 35px;
                text-wrap: pretty;
                text-align: left;
                text-transform: uppercase;

                @include media-breakpoint-up(lg) {
                    font-size: 40px;
                    line-height: 48px;
                }
            }

            .__lists {
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 16px;
                padding-inline-start: 0;

                li {

                    border-block-end: 1px solid #D0D0D0;

                    &:last-child {
                        border-block-end: none;

                        .__title {
                            font-size: 14px;
                        }
                    }

                    .__title {
                        color: #000000;
                        font-family: "Open Sans", sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        text-wrap: pretty;
                        padding-block-end: 16px;

                        display: flex;
                        align-items: center;
                        gap: 16px;

                        strong {
                            color: #009BDC;
                            font-size: 30px;
                            line-height: 24px;
                            text-wrap: nowrap;
                        }
                    }
                }
            }

            .__right-image-container {
                display: flex;
                align-items: center;

                .__right-image {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .general_info_5 {
            padding-block-start: calc(16px * 3);
            padding-block-end: calc(16px * 3);
            position: relative;

            .main-heading {
                color: #003375;
                font-family: "gotham_boldregular", sans-serif;
                font-size: 26px;
                font-weight: 500;
                line-height: 35px;
                text-wrap: pretty;
                text-align: center;
                text-transform: uppercase;

                @include media-breakpoint-up(lg) {
                    font-size: 40px;
                    line-height: 48px;
                }
            }

            .col {
                padding: 0;
            }

            .card {
                padding: 16px;
            }

            .__card-1 {
                @include media-breakpoint-up(lg) {
                    border-inline: 2px solid #003375;
                }
            }

            .__icon-container {
                display: flex;
                justify-content: center;

                @include media-breakpoint-up(lg) {
                    margin-block-end: calc(16px * 1);
                }

                .__icon {
                    width: 120px;
                    height: 120px;
                }
            }

            .__title-container {
                display: flex;
                justify-content: center;

                .__title {
                    text-align: center;
                    margin-block-end: calc(16px * 1);

                    color: #003375;
                    font-family: "Open Sans", sans-serif;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 28px;
                    text-wrap: pretty;
                }
            }

            .__description-container {
                display: flex;
                justify-content: center;

                .__description {
                    text-align: center;
                    margin-block-end: calc(16px * 1);

                    color: #003375;
                    font-family: "Open Sans", sans-serif;
                    font-size: 16px;
                    line-height: 28px;
                    text-wrap: pretty;
                }
            }
        }

        .cta-container {

            padding-block-end: 2rem;
            text-align: center !important;
            display: block !important;

            @include media-breakpoint-up(lg) {
                padding-block-end: 3rem;
                padding-block-end: 3rem;
            }

            .cta-inner {

                display: flex;
                justify-content: center;

                .btn.btn-primary {
                    white-space: unset;
                    background-color: #E30613 !important;
                    border: none !important;
                    border-radius: 10px !important;
                    padding: 10px 20px !important;
                    text-transform: capitalize !important;
                    font-size: 16px !important;
                    font-family: "Open Sans", sans-serif !important;
                    font-weight: 400 !important;
                    letter-spacing: normal !important;

                    &:hover {
                        background-color: #d60006 !important;
                        color: #fff !important;
                    }
                }
            }
        }

        .related-resources {

            position: relative;

            &::before {
                content: '';
                position: absolute;
                display: block;
                top: 0;
                left: calc((100vw - 100%) / -2);
                width: 100vw;
                height: 100%;
                background-color: #EDEFF0;
            }

            .blue {
                color: #003375;
            }

            .card {
                --bs-body-bg: #fff;
                --bs-border-radius: 10px;
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);

                img {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }

                .category {
                    @include font-size(0.9375rem); // 15px
                    color: #E30613;
                }

                .post-title {
                    @include font-size(1.125rem); // 18px;
                    color: #000000;
                    font-weight: bold;
                    font-weight: 600;
                    line-height: 26px;
                }

                .card-body {
                    min-height: 100px;

                    &.wpk-box-brand:before {
                        border-top-right-radius: 0;
                    }
                }

                .card-footer {
                    &.wpk-box-brand:before {
                        border-top-right-radius: 0;
                    }
                }
            }

            .show-more {

                &-top {
                    display: none;
                    text-transform: uppercase;

                    @include media-breakpoint-up(lg) {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                    }
                }

                &-bottom {
                    display: flex;
                    text-transform: uppercase;
                    align-items: center;
                    justify-content: center;

                    @include media-breakpoint-up(lg) {
                        display: none;
                    }
                }
            }

            a {
                color: #E30613;
                text-decoration: none;
            }
        }
    }
}