@media (max-width: 767.98px) {
  .bootstrap-container .hero-carousels {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60% 0;
    position: relative;
    height: 100%;
  }
  .bootstrap-container .hero-carousels .full-width {
    display: none;
  }
  .bootstrap-container .hero-carousels .single-h-padding.limit-width {
    display: flex;
    height: 100%;
  }
  .bootstrap-container .hero-carousels ._2x-hero-content {
    position: relative;
    padding-block: 3rem;
    margin-left: unset;
    margin-right: unset;
    padding-left: unset;
  }
}
@media (min-width: 768px) {
  .bootstrap-container .hero-carousels {
    background-image: none;
  }
}
.bootstrap-container .top-content {
  position: relative;
}
.bootstrap-container .top-content::before {
  content: "";
  display: block;
  width: 100vw;
  height: 100%;
  background-color: #EDEFF0;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
.bootstrap-container .stacked-cards-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .bootstrap-container .stacked-cards-card {
    align-items: flex-start;
  }
}
.bootstrap-container .stacked-cards-card .callout-with-cards-headline,
.bootstrap-container .stacked-cards-card .callout-with-cards-excerpt {
  text-align: center;
}
@media (min-width: 992px) {
  .bootstrap-container .stacked-cards-card .callout-with-cards-headline,
  .bootstrap-container .stacked-cards-card .callout-with-cards-excerpt {
    text-align: left;
  }
}
.bootstrap-container .callout-with-cards::before {
  background-color: #FFFFFF;
}
.bootstrap-container .faces-of-tlf a {
  text-decoration: none;
}

/*# sourceMappingURL=template-careers.css.map */
